version: '3.8'
services:
    main:
        image: 19927a09b76c/sklep_gry:main
        ports:
            - 8000:8000
        depends_on:
            - db
        command: >
            sh -c "php artisan migrate --seed &&
            php artisan db:seed --class ProductsSeeder &&
            php artisan db:seed --class CategoriesSeeder &&
            php artisan serve --host=0.0.0.0"
    db:
        image: 19927a09b76c/sklep_gry:mysql